<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_device"
            android:icon="@mipmap/ic_device_connected"
            android:title="@string/option_device" />

        <item
            android:id="@+id/item_play_video"
            android:icon="@mipmap/ic_player_video_computer"
            android:title="@string/option_play_computer"/>
    </group>
</menu>