<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lemus.com.bast_software.controlremoto.PlayComputerStreamFragment"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/iv_video_stream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_player_video_computer" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="@android:color/darker_gray">

        <TextView
            android:id="@+id/tv_mouse_pad"
            style="@style/TextViewMouse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:text="@string/ruler_mouse" />

        <LinearLayout
            android:layout_weight="1.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_rigth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
